<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="19DD0AF6-CA76-4652-B0BC-345868F96611" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-AE-0E-18" com_port="2000" bootmode="0" cx="485.000000" cy="354.000000" edit_left="512" edit_top="408">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AF78AE2E-58E0-48a7-B8F9-E8CC29DC4CEC" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-45-35-49" com_port="2002" bootmode="0" cx="277.000000" cy="354.000000" edit_left="304" edit_top="408">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="51D775FF-F69F-428b-B57E-EEF7C0B1FB5A" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-64-1E-4B" com_port="2003" bootmode="0" cx="686.000000" cy="354.000000" edit_left="713" edit_top="408">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="445494E5-BFC3-4e51-9D6B-C37282622497" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F1-4B-41" com_port="2005" bootmode="0" cx="929.000000" cy="354.000000" edit_left="959" edit_top="334">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="FBBF0956-3F72-4947-99BC-A5DAC0C31CCF" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5D-65-63" com_port="2004" bootmode="0" cx="485.000000" cy="533.000000" edit_left="512" edit_top="587">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DF834EEB-277A-4c9f-B3F9-48E18B8E476B" name="AR8" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FA-46-55" com_port="2006" bootmode="0" cx="926.000000" cy="653.000000" edit_left="953" edit_top="707">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8A3433E3-1CAD-4d33-B665-E0C8D0525DF4" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0D-2E-FA" com_port="2001" bootmode="0" cx="485.000000" cy="196.000000" edit_left="463" edit_top="218">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8A3433E3-1CAD-4d33-B665-E0C8D0525DF4" destDeviceID="19DD0AF6-CA76-4652-B0BC-345868F96611">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="512.000000" srcBoundRect_Y="266.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="512.000000" tarBoundRect_Y="337.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AF78AE2E-58E0-48a7-B8F9-E8CC29DC4CEC" destDeviceID="19DD0AF6-CA76-4652-B0BC-345868F96611">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="347.183777" srcBoundRect_Y="381.000000" srcOffset_X="-21.000000" srcOffset_Y="10.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="468.816223" tarBoundRect_Y="381.000000" tarOffset_X="-51.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="FBBF0956-3F72-4947-99BC-A5DAC0C31CCF" destDeviceID="19DD0AF6-CA76-4652-B0BC-345868F96611">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="512.000000" srcBoundRect_Y="516.816223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="512.000000" tarBoundRect_Y="424.183777" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="51D775FF-F69F-428b-B57E-EEF7C0B1FB5A" destDeviceID="19DD0AF6-CA76-4652-B0BC-345868F96611">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="669.816223" srcBoundRect_Y="381.000000" srcOffset_X="-34.000000" srcOffset_Y="8.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="555.183777" tarBoundRect_Y="381.000000" tarOffset_X="-18.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="DF834EEB-277A-4c9f-B3F9-48E18B8E476B" destDeviceID="445494E5-BFC3-4e51-9D6B-C37282622497">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="953.433289" srcBoundRect_Y="636.818420" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="955.566711" tarBoundRect_Y="424.181580" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="51D775FF-F69F-428b-B57E-EEF7C0B1FB5A" destDeviceID="445494E5-BFC3-4e51-9D6B-C37282622497">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="756.183777" srcBoundRect_Y="381.000000" srcOffset_X="-12.000000" srcOffset_Y="7.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="912.816223" tarBoundRect_Y="381.000000" tarOffset_X="-35.000000" tarOffset_Y="10.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="16744448" upleftcorner="115,149" width="881" height="467" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="795" top="353" right="890" bottom="370" content="10.0.34.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="988" top="534" right="1067" bottom="551" content="48.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1007" top="370" right="1086" bottom="387" content="4.4.4.4/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="977" top="757" right="1056" bottom="774" content="8.8.8.8/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1088" top="118" right="1273" bottom="260" content="要求：&#x0D;&#x0A;1.配置主机名和地址&#x0D;&#x0A;2.配置OSPF&#x0D;&#x0A;3.手动配置Router-id&#x0D;&#x0A;4.R1为DR，R2为BDR&#x0D;&#x0A;5.R3，R4之间启用MD5认证&#x0D;&#x0A;6.验证R1到4.4.4.4的开销&#x0D;&#x0A;7.R8模拟运营商路由器&#x0D;&#x0A;8.实现全网通" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="388" top="335" right="498" bottom="352" content="192.168.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="476" top="166" right="555" bottom="183" content="1.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="183" top="368" right="262" bottom="385" content="2.2.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="699" top="334" right="778" bottom="351" content="3.3.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="537" top="583" right="616" bottom="600" content="6.6.6.6/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="803" top="175" right="867" bottom="192" content="OSPF区域" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="250" top="148" right="413" bottom="243" content="sys&#x0D;&#x0A;sys R1&#x0D;&#x0A;int lo 0&#x0D;&#x0A;ip add 1.1.1.1 24&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 192.168.1.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="184" top="444" right="347" bottom="539" content="sys&#x0D;&#x0A;sys R2&#x0D;&#x0A;int lo 0&#x0D;&#x0A;ip add 2.2.2.2 24&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 192.168.1.2 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="635" top="436" right="805" bottom="562" content="sys&#x0D;&#x0A;sys R3&#x0D;&#x0A;int lo 0&#x0D;&#x0A;ip add 3.3.3.3 24&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 192.168.1.3 24&#x0D;&#x0A;int s4/0/0&#x0D;&#x0A;ip add 10.0.34.3 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="445" top="627" right="608" bottom="722" content="sys&#x0D;&#x0A;sys R6&#x0D;&#x0A;int lo 0&#x0D;&#x0A;ip add 6.6.6.6 24&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 192.168.1.6 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1107" top="325" right="1254" bottom="451" content="sys&#x0D;&#x0A;sys R4&#x0D;&#x0A;int lo 0&#x0D;&#x0A;ip add 4.4.4.4 32&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 48.0.0.4 8&#x0D;&#x0A;int s4/0/0&#x0D;&#x0A;ip add 10.0.34.4 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1019" top="644" right="1151" bottom="708" content="sys&#x0D;&#x0A;sys R8&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip add 48.0.0.8 8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1128" top="520" right="1223" bottom="537" content="dis ip int b" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
