一、路由器接口IP地址配置
拓扑图中，所有PC的IP地址已经配置好了，不需要再做配置。
各个路由器接口的IP地址需要根据拓扑图中的网段地址进行配置，作为网关时，路由器接口取该网段最后一个可用地址，其他情况下，路由器接口的地址是该网段的路由器编号。
如R5在192.168.15.0/24网段的IP地址为192.168.15.5。

ISP:
int s1/0/0
ip address 219.246.99.5 30
int g0/0/0
ip address 200.200.200.254 24

R1(原始拓扑已经配置好,不需要再做配置,执行以下命令会显示:Error: The address already exists.):
int s1/0/0
ip address 219.246.99.6 30
int g0/0/0
ip address 192.168.14.1 24
int g0/0/1
ip address 192.168.15.1 24
int g0/0/2
ip address 192.168.123.1 24

R4:
int g0/0/0
ip address 192.168.14.4 24
int g0/0/1
ip address 192.168.4.254 24

R5:
int g0/0/0
ip address 192.168.15.5 24
int g0/0/1
ip address 192.168.5.254 24

R3:
int g0/0/0
ip address 192.168.123.3 24
int g0/0/1
ip address 192.168.8.254 24

R2(g0/0/1 看下面单臂路由配置):
int g0/0/0
ip address 192.168.123.2 24

验证命令：display ip interface brief

二、VLAN配置
1.在交换机SW2，SW3上创建VLAN 10，VLAN 20。
2.交换机SW3上接入了4台PC，其中，PC1，PC2是销售部的主机，属于VLAN 10；PC3，PC4是研发部的主机，属于VLAN 20。
3.配置交换机SW3连接PC的接口为access接口，并加入相应的VLAN。交换机SW3连接交换机SW2的两个接口为Trunk接口，并配置允许通过VLAN 10，VLAN 20的数据帧。
4.配置交换机SW2连接交换机SW3的两个接口为Trunk接口，并配置允许通过VLAN 10，VLAN 20的数据帧。配置SW2连接R2的接口为Trunk接口，并配置允许通过VLAN 10，VLAN 20的数据帧。

SW3:
vlan batch 10 20
interface e0/0/1
port link-type access
port default vlan 10
interface e0/0/2
port link-type access
port default vlan 10
interface e0/0/3
port link-type access
port default vlan 20
interface e0/0/4
port link-type access
port default vlan 20
interface e0/0/5
port link-type trunk
port trunk allow-pass vlan 10 20
interface e0/0/6
port link-type trunk
port trunk allow-pass vlan 10 20

SW2:
vlan batch 10 20
interface e0/0/1
port link-type trunk
port trunk allow-pass vlan 10 20
interface e0/0/5
port link-type trunk
port trunk allow-pass vlan 10 20
interface e0/0/6
port link-type trunk
port trunk allow-pass vlan 10 20

验证命令:
display port vlan


三、STP配置
1.在SW2和SW3组成的交换网络中,配置SW2做为根桥。
2.配置SW3的E0/0/5口为阻塞端口，将SW3的E0/0/5口的STP COST修改为2000000。

SW2:
stp root primary

SW3:
interface e0/0/5
stp cost 2000000

验证命令:
display stp brief
display stp interface e0/0/5  (查看接口详细信息，含Cost值)

四、单臂路由配置
1.路由器R2作为VLAN 10和VLAN 20的网关，在R2的G0/0/1接口上创建两个子接口G0/0/1.10和G0/0/1.20。
2.R2的G0/0/1.10子接口关联VLAN 10，关联的VID是10，该子接口IP地址为192.168.2.254/24，开启ARP广播。
3.R2的G0/0/1.20子接口关联VLAN 20，关联的VID是20，该子接口IP地址为192.168.3.254/24，开启ARP广播。

R2:
int g0/0/1.10
ip address 192.168.2.254 24
dot1q termination vid 10
arp broadcast enable
int g0/0/1.20
ip address 192.168.3.254 24
dot1q termination vid 20
arp broadcast enable

五、静态路由配置
1.R1和R5之间运行静态路由，在R1上添加去往192.168.15.0/24网络的静态路由。
2.在R5上配置一条缺省路由。
3.在R1上配置一条去往ISP的缺省路由，其中，下一跳使用出接口。
R1：                                                 
ip route-static 192.168.15.0 24 192.168.15.5
ip route-static 0.0.0.0 0 s1/0/0

R5：
ip route-static 0.0.0.0 0 192.168.15.1

验证命令:
display ip routing-table


六、RIP配置
1.R1和R4之间通过RIP协议第2版交互路由信息。
2.R1在RIP进程1中宣告192.168.14.0网络，此外需要在RIP进程中引入静态路由，缺省路由，OSPF路由。
3.R4在RIP进程1中宣告192.168.4.0，192.168.14.0网络。
R1:
rip 1
version 2
network 192.168.14.0
import-route static
default-route originate
import-route ospf 1

R4:
rip 1
version 2
network 192.168.4.0
network 192.168.14.0

七、OSPF配置
1.R1，R2，R3之间通过OSPF交换路由信息，需要在进程1中手动指定Router ID，R1的Router ID是1.1.1.1，R2的Router ID是2.2.2.2，R3的Router ID是3.3.3.3。
2.R1在OSPF中的Area 0中通过精确方式来宣告192.168.123.1/24。R1在OSPF进程1中还需要引入静态路由，缺省路由，RIP路由。
3.R2在OSPF中的Area 0中通过精确方式来宣告192.168.123.2/24，通过网络地址方式宣告192.168.2.0/24,192.168.3.0/24。R2的G0/0/1接口设置为Silence Interface。
4.R3在OSPF中的Area 0中通过精确方式来宣告192.168.123.3/24，通过网络地址方式宣告192.168.8.0/24，R3的G0/0/1接口设置为Silence Interface。
5.为了安全起见，在OSPF区域0中开启认证，认证模式为MD5，Key ID设置为1，使用加密的密码huawei123，R1，R2,R3在Area 0中都需要开启认证。

R1:
ospf 1 router-id 1.1.1.1
a 0
network 192.168.123.1 0.0.0.0
q
import-route static
default-route-advertise
import-route rip

R2:
ospf 1 router-id 2.2.2.2
a 0
network 192.168.123.2 0.0.0.0
network 192.168.2.0 0.0.0.255
network 192.168.3.0 0.0.0.255
q
silent-interface g0/0/1

R3:
ospf 1 router-id 3.3.3.3
a 0
network 192.168.123.3 0.0.0.0
network 192.168.8.0 0.0.0.255
q
silent-interface g0/0/1

R1,R2,R3:
ospf 1
a 0
authentication-mode md5 1 cipher huawei123

查看ospf邻居状态:display ospf peer brief
查看ospf路由表:display ip routing-table protocol ospf

八、NAT配置
1.在R1上创建ACL 2000，添加2条规则，规则使用自动编号，第一条规则拒绝研发部访问互联网，第二条规则允许其他所有部门访问互联网。
2.内网通过使用R1的S1/0/0口的地址访问互联网。
R1:
acl 2000
rule deny source 192.168.3.0 0.0.0.255
rule permit source any
q
interface s1/0/0
nat outbound 2000

九、访问控制
1.在R2上创建编号为3000的访问控制列表。
2.拒绝销售部的主机访问IP地址为192.168.8.100的FTP服务。
3.拒绝研发部的主机访问IP地址为192.168.8.100的WWW服务。
4.在R2的G0/0/1接口的入方向调用编号为3000的ACL。
R2:
acl 3000
rule deny tcp source 192.168.2.0 0.0.0.255 destination 192.168.8.100 0.0.0.0 destination-port eq 21
rule deny tcp source 192.168.3.0 0.0.0.255 destination 192.168.8.100 0.0.0.0 destination-port eq 80
int g0/0/1
traffic-filter inbound acl 3000


十、ISP配置
1.ISP的S1/0/0接口的IP地址设置为219.246.99.4/30网段的第一个可用地址。
2.ISP的G0/0/0接口的IP地址设置为200.200.200.0/24网段的最后一个可用地址。
3.ISP的S1/0/0接口协议类型为PPP，在该接口开启PPP认证，认证方式为CHAP，ISP为认证方，认证用户为wlgc，密码为Wlgc123。
4.在R1的S1/0/0接口配置PPP CHAP认证发送的用户名和密码。

ISP:
int s1/0/0
ppp authentication-mode chap
q
aaa
local-user wlgc password cipher Wlgc123
local-user wlgc service-type ppp

R1:
int s1/0/0
ppp chap user wlgc
ppp chap password cipher Wlgc123


/------ 考点 ------/
最后注意OSPF题目要求宣告的是端口还是网段
考点：
链路聚合
VLAN创建划分
生成树-smtp
路由-静态-OSPF（宣告端口还是网段，区域0/1）
DHCP-全局-静态地址绑定
NAT-ACL
PPP认证