<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5F719D4C-62B9-4dc5-842C-6F54FC51C998" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A9-48-9D" com_port="2001" bootmode="0" cx="64.814484" cy="298.348938" edit_left="91" edit_top="352">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CE153C9D-482F-4999-9FA7-3C9513F8119C" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5E-76-31" com_port="2002" bootmode="0" cx="253.979355" cy="297.205353" edit_left="280" edit_top="351">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7F570EB6-F7E9-415a-950B-D7AF778BF064" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-61-58-D5" com_port="2000" bootmode="0" cx="162.651718" cy="160.432816" edit_left="191" edit_top="145">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5F719D4C-62B9-4dc5-842C-6F54FC51C998" destDeviceID="7F570EB6-F7E9-415a-950B-D7AF778BF064">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="116.003418" srcBoundRect_Y="289.791107" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="163.996582" tarBoundRect_Y="222.208893" tarOffset_X="-52.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="7F570EB6-F7E9-415a-950B-D7AF778BF064" destDeviceID="CE153C9D-482F-4999-9FA7-3C9513F8119C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="212.893417" srcBoundRect_Y="222.971405" srcOffset_X="18.000000" srcOffset_Y="-1.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="256.106567" tarBoundRect_Y="288.028595" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CE153C9D-482F-4999-9FA7-3C9513F8119C" destDeviceID="5F719D4C-62B9-4dc5-842C-6F54FC51C998">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="236.816833" srcBoundRect_Y="324.228485" srcOffset_X="-5.000000" srcOffset_Y="3.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="134.183167" tarBoundRect_Y="324.771515" tarOffset_X="-8.000000" tarOffset_Y="2.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="90" top="55" right="265" bottom="79" content="OSPF路由协议实验" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="29" top="245" right="124" bottom="262" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="140" top="357" right="235" bottom="374" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="269" top="241" right="364" bottom="258" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
